<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="NRBM_ADVERSELAWYER" EntityType="Model.NRBM_ADVERSELAWYER" />
    <EntitySet Name="NRBM_APPOINTMENT" EntityType="Model.NRBM_APPOINTMENT" />
    <EntitySet Name="NRBM_CASE" EntityType="Model.NRBM_CASE" />
    <EntitySet Name="NRBM_CLIENT" EntityType="Model.NRBM_CLIENT" />
    <EntitySet Name="NRBM_COUNSELS" EntityType="Model.NRBM_COUNSELS" />
    <EntitySet Name="NRBM_COURTAPPEARANCE" EntityType="Model.NRBM_COURTAPPEARANCE" />
    <EntitySet Name="NRBM_LAWYER" EntityType="Model.NRBM_LAWYER" />
    <EntitySet Name="NRBM_LITIGATES" EntityType="Model.NRBM_LITIGATES" />
    <EntitySet Name="NRBM_PHONE" EntityType="Model.NRBM_PHONE" />
    <EntitySet Name="NRBM_SETS" EntityType="Model.NRBM_SETS" />
    <EntitySet Name="NRBM_STAFF" EntityType="Model.NRBM_STAFF" />
    <EntitySet Name="NRBM_WORKSFOR" EntityType="Model.NRBM_WORKSFOR" />
  </EntityContainer>
  <EntityType Name="NRBM_ADVERSELAWYER">
    <Key>
      <PropertyRef Name="ADLAWID" />
    </Key>
    <Property Name="ADLAWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FNAME" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="LNAME" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="PHONE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="NRBM_APPOINTMENT">
    <Key>
      <PropertyRef Name="APTID" />
    </Key>
    <Property Name="APTID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="LAWID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CASEID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CLIENTID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DATEON" Type="DateTime" />
    <Property Name="LOCATION" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="510" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="NRBM_CASE">
    <Key>
      <PropertyRef Name="CASEID" />
    </Key>
    <Property Name="CASEID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CLIENTID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SDATE" Type="DateTime" />
    <Property Name="EDATE" Type="DateTime" />
    <Property Name="EVIDENCE" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CATEGORY" Type="String" MaxLength="4000" Unicode="false" FixedLength="false" />
    <Property Name="LITIGATION" Type="String" MaxLength="4000" Unicode="false" FixedLength="false" />
    <Property Name="NOTES" Type="String" MaxLength="4000" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="NRBM_CLIENT">
    <Key>
      <PropertyRef Name="CLIENTID" />
    </Key>
    <Property Name="CLIENTID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FNAME" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="LNAME" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="BUSNAME" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" />
  </EntityType>
  <EntityType Name="NRBM_COUNSELS">
    <Key>
      <PropertyRef Name="COUNSELSID" />
    </Key>
    <Property Name="COUNSELSID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="LAWID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CLIENTID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SDATE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="EDATE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="HOURS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FEES" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="NRBM_COURTAPPEARANCE">
    <Key>
      <PropertyRef Name="CAID" />
    </Key>
    <Property Name="CAID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CASEID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CLIENTID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="LAWID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ADLAWID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DATEON" Type="DateTime" />
    <Property Name="RESULTS" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="NRBM_LAWYER">
    <Key>
      <PropertyRef Name="LAWID" />
    </Key>
    <Property Name="LAWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FNAME" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="LNAME" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="POSITION" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="NRBM_LITIGATES">
    <Key>
      <PropertyRef Name="LITID" />
    </Key>
    <Property Name="LITID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ADLAWID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CASEID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SDATE" Type="DateTime" />
    <Property Name="EDATE" Type="DateTime" />
    <Property Name="RESULTS" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="NRBM_PHONE">
    <Key>
      <PropertyRef Name="PHONEID" />
    </Key>
    <Property Name="PHONEID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CLIENTID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="HOME" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CELL" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="BUSINESS" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="NRBM_SETS">
    <Key>
      <PropertyRef Name="SETSID" />
    </Key>
    <Property Name="SETSID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="STAFFID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="APTID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DATESET" Type="DateTime" />
  </EntityType>
  <EntityType Name="NRBM_STAFF">
    <Key>
      <PropertyRef Name="STAFFID" />
    </Key>
    <Property Name="STAFFID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FNAME" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="LNAME" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="TITLE" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="NRBM_WORKSFOR">
    <Key>
      <PropertyRef Name="WORKID" />
    </Key>
    <Property Name="WORKID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="STAFFID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="LAWID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SDATE" Type="DateTime" />
    <Property Name="EDATE" Type="DateTime" />
    <Property Name="SALARY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="HOURS" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
</Schema>