<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65f9474253fa4a828e76f684ec2ca116" Name="Diagram1">
        <EntityTypeShape EntityType="Model.NRBM_ADVERSELAWYER" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_ADVERSELAWYERHISTORY" Width="1.5" PointX="21.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_APPOINTMENT" Width="1.5" PointX="2.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_APPOINTMENTHISTORY" Width="1.5" PointX="22.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_CASE" Width="1.5" PointX="8.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_CASEHISTORY" Width="1.5" PointX="19" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_CLIENT" Width="1.5" PointX="10.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_CLIENTHISTORY" Width="1.5" PointX="21.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_COUNSELS" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_COUNSELSHISTORY" Width="1.5" PointX="21.125" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_COURTAPPEARANCE" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_COURTAPPEARANCEHISTORY" Width="1.5" PointX="19.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_LAWYER" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_LAWYERHISTORY" Width="1.5" PointX="19" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_LITIGATES" Width="1.5" PointX="6.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_LITIGATESHISTORY" Width="1.5" PointX="20.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_PHONE" Width="1.5" PointX="12" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_PHONEHISTORY" Width="1.5" PointX="19" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_SETS" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_STAFF" Width="1.5" PointX="12" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_STAFFHISTORY" Width="1.5" PointX="20.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_WORKSFOR" Width="1.5" PointX="4.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NRBM_WORKSFORHISTORY" Width="1.5" PointX="19.125" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_COURT_ADLAWID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LIT_ADLAWID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_APT_CASEID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_APT_CLIENTID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_APT_LAWID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SETS_APTID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CASE_CLIENTID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_COURT_CASEID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LIT_CASEID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_COUNSELS_CLIENTID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_COURT_CLIENTID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_COUNSELS_LAWID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_COURT_LAWYERID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_WORK_LAWID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SETS_STAFFID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_WORK_STAFFID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>